# PROJECT_PRN221

./: Project_Prn212.sln
ShoeShop/: Program.cs  ShoeShop.csproj  appsettings.json
ShoeShop/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _AdminLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ShoeShop/Areas/Admin/Pages/category/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoeShop/Areas/Admin/Pages/contact/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoeShop/Areas/Admin/Pages/news/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoeShop/Areas/Admin/Pages/order/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoeShop/Areas/Admin/Pages/product/: CreateProduct.cshtml  CreateProduct.cshtml.cs  DeleteProduct.cshtml  (+7 more)
ShoeShop/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShoeShop/Pages/Shared/: _Layout.cshtml
ShoeShop/Pages/authentication/: ActivateAccount.cshtml  ActivateAccount.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
ShoeShop/Pages/cart/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Index.cshtml.js  Thanks.cshtml  Thanks.cshtml.cs  Thanks.cshtml.css
ShoeShop/Pages/contact/: Index.cshtml  Index.cshtml.cs
ShoeShop/Pages/news/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  NewsDetail.cshtml  NewsDetail.cshtml.cs
ShoeShop/Pages/product/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  List.cshtml  List.cshtml.cs  List.cshtml.css
ShoeShop/Pages/profile/: Index.cshtml  Index.cshtml.cs
ShoeShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShoeShop/wwwroot/css/: site.css
(+59 files in other folders)
